# java-project-78

./: Makefile  README.md
.github/workflows/: my-java-CI.yml
app/: Makefile  build.gradle
app/src/main/java/hexlet.code/: App.java  BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java  Validator.java
app/src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/test/java/: AppTest.java
