plugins {
    id 'java'
    id 'distribution'
    id 'checkstyle'
    id 'jacoco'
    id 'com.github.mrsarm.jshell.plugin' version '1.2.1'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.release = 20
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.13.0'
    implementation group: 'org.jacoco', name: 'org.jacoco.core', version: '0.8.10'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.15.2'
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

test {
    finalizedBy jacocoTestReport
    useJUnitPlatform()
}
